PORT=4000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=game-start-01
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

PRIVATE_KEY=my_secret_key
JWT_REFRESH=my_secret_key_refresh
JWT_ACCESS=my_secret_key_access
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=clemsonnn22@gmail.com
SMPT_PASSWORD=ywkfxbcltxdpvmgo
API_URL=http://localhost:5000
CLIENT_URL=https://localhost:3000